# serial-port-interception-tool

./: .gitignore  README.md  SerialMITMProxy_V3_SELF_DRIVING_SPEC.md  SerialMitmProxy.sln
deploy/: publish.ps1
release/win-x64-self-contained-config-ui/: SerialMitmProxy.App.deps.json  SerialMitmProxy.App.runtimeconfig.json  serialmitmproxy.template.json
src/SerialMitmProxy.App/: AddMonitorRuleDialog.xaml  AddMonitorRuleDialog.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  ConfigEditorViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialMitmProxy.App.csproj
src/SerialMitmProxy.Application/: Class1.cs  MainViewModel.cs  SerialMitmProxy.Application.csproj
src/SerialMitmProxy.Application/Common/: RelayCommand.cs  UiLocalizer.cs  ViewModelBase.cs
src/SerialMitmProxy.Application/Intercept/: ChecksumToolViewModel.cs  InterceptQueueViewModel.cs
src/SerialMitmProxy.Application/Monitoring/: LiveMonitorViewModel.cs
src/SerialMitmProxy.Application/Replay/: ReplayControllerViewModel.cs
src/SerialMitmProxy.Application/Rules/: RuleEditorViewModel.cs  RuleProfileStore.cs
src/SerialMitmProxy.Application/Session/: SessionManagerViewModel.cs
src/SerialMitmProxy.Core/: Class1.cs
src/SerialMitmProxy.Core/Abstractions/: IFrameDecoder.cs  IFramePlugin.cs  IProxyEndpoint.cs
src/SerialMitmProxy.Core/Capture/: CaptureEntry.cs  CaptureReader.cs  CaptureWriter.cs  ReplayPlayer.cs
src/SerialMitmProxy.Core/Decoders/: DelimiterDecoder.cs  FixedLengthDecoder.cs  TimeSliceDecoder.cs
src/SerialMitmProxy.Core/Intercept/: InterceptCommand.cs  InterceptDecision.cs  InterceptManager.cs  InterceptRequest.cs
src/SerialMitmProxy.Core/Models/: Direction.cs  Frame.cs  ProxyEvents.cs
src/SerialMitmProxy.Core/Proxy/: ProxySession.cs
src/SerialMitmProxy.Core/Rules/: Matchers.cs  Rule.cs  RuleActionType.cs  RuleEngine.cs  RuleEvaluationResult.cs  Transformers.cs
src/SerialMitmProxy.Infrastructure/: Class1.cs  SerialMitmProxy.Infrastructure.csproj
src/SerialMitmProxy.Infrastructure/Memory/: InMemoryProxyEndpoint.cs
src/SerialMitmProxy.Infrastructure/Plugins/: PluginLoader.cs
src/SerialMitmProxy.Infrastructure/Serial/: SerialPortEndpoint.cs  SerialPortOptions.cs
src/SerialMitmProxy.Plugins/: Class1.cs  SerialMitmProxy.Plugins.csproj  XorMaskPlugin.cs
tests/SerialMitmProxy.Core.Tests/: SerialMitmProxy.Core.Tests.csproj  UnitTest1.cs
tests/SerialMitmProxy.Core.Tests/Capture/: CaptureReplayTests.cs
tests/SerialMitmProxy.Core.Tests/Decoders/: DecoderTests.cs
tests/SerialMitmProxy.Core.Tests/Proxy/: ChecksumToolViewModelTests.cs  InterceptQueueViewModelTests.cs  LiveMonitorViewModelSelectionTests.cs  ProxySessionTests.cs  SessionManagerViewModelTests.cs
tests/SerialMitmProxy.Core.Tests/Rules/: RuleEngineTests.cs
